<!DOCTYPE html>
<head>
  <title>Coke-studio!!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="white">Coke Studio</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
        <ul class="box">
        </ul>
    </div>

    <div class="col-md-6">
      <div class="media-player">
        <img src="http://hck.re/kWWxUI" class="img-responsive"/>
        <audio controls autoplay>
          <source src="http://hck.re/Rh8KTk">
        </audio>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="main.js"></script>
</body>
</html>